StartQuotes=31
T__19=5
Identifier=27
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
T__13=11
T__1=23
T__14=10
T__0=24
T__10=14
Space=25
T__9=15
Digit=26
StartBrace=29
EndBrace=30
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
EndQuotes=32
Cap=28
T__22=2
T__23=1
T__20=4
T__21=3
'-'=23
'+'=20
'then'=21
'start'=17
'until'=14
'>'=12
'<'=8
'=='=9
'otherwise'=10
'>='=6
'range'=5
'terminate'=3
'var'=2
'false'=24
''=25
','=22
'*'=19
'display'=18
'<='=15
'check'=16
' '=13
'='=11
'}'=30
';'=7
'{'=29
'true'=4
'/'=1
